# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-10 20:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corecluster', '0050_coremetric'),
    ]

    operations = [
        migrations.AddField(
            model_name='lease',
            name='gateway_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gateway_set', to='corecluster.Subnet'),
        ),
    ]
